{

  "services": {

    "frontend": {

      "root": "frontend/",

      "framework": "nextjs"

    }

  },

  "rewrites": [

    {

      "source": "/svc/api/:path*",

      "destination": {

        "service": "backend"

      }

    },

    {

      "source": "/(.*)",

      "destination": {

        "service": "frontend"

      }

    }

  ]

}